#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info)
logging.level.root=info

#hello.spring \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815 - \uC124\uC815\uD558\uC9C0 \uC54A\uC73C\uBA74 \uAE30\uBCF8\uAC12 info
logging.level.hello.spring=debug